<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/AdMob.cs" Line="27" Column="8" />
      <File FileName="Assets/Scripts/PipeDestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlappyScript.cs" Line="22" Column="2" />
      <File FileName="Assets/admobdemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NueDevScript.cs" Line="17" Column="35" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>